# APP

./: pom.xml
App-auth/: pom.xml
App-auth/src/main/java/com/QiMi/: AppAuthApplication.java
App-auth/src/main/java/com/QiMi/config/: HttpUtils.java  MsgUtil.java  PageUtil.java
App-common/: pom.xml
App-common/src/main/java/com/QiMi/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
App-common/src/main/java/com/QiMi/constant/enums/: DictTypeEnum.java  LoginTypeEnum.java  MenuTypeEnum.java
App-common/src/main/java/com/QiMi/exception/: CheckedException.java  ErrorCodes.java  PigDeniedException.java  ValidateCodeException.java
App-common/src/main/java/com/QiMi/util/: ClassUtils.java  MsgUtils.java  R.java  RetOps.java  SpringContextHolder.java  WebUtils.java
App-gateway/: pom.xml
App-gateway/src/main/java/com/QiMi/: AppGateWayApplication.java
App-gateway/src/main/java/com/QiMi/config/: GuliCorsConfig.java
App-gateway/src/main/resources/: application.yml
App-project/: pom.xml
App-project/App-project-cap/: pom.xml
App-project/App-project-cap/src/main/java/com/QiMi/: AppAdminApplication.java
App-project/App-project-cap/src/main/java/com/QiMi/controller/: AppController.java
App-project/App-project-cap/src/main/java/com/QiMi/mapper/: a.java
App-project/App-project-cap/src/main/java/com/QiMi/service/: AppService.java
App-project/App-project-cap/src/main/java/com/QiMi/service/impl/: AppServiceImpl.java
App-project/App-project-cap/src/main/resources/: application.yml
App-project/App-project-util/: pom.xml
App-project/App-project-util/src/main/java/com/QiMi/entity/: a.java
App-project/App-project-util/src/main/java/com/QiMi/feign/: a.java
App-project/App-project-util/src/main/java/com/QiMi/service/impl/: AppServiceImpl.java
App-project/App-project-util/src/main/java/com/QiMi/util/: a.java
App-project/App-project-util/src/main/java/com/QiMi/vo/: a.java
App-project/App-project-util/src/main/resources/: application.yml
src/main/java/com/QiMi/: QIApplication.java
src/main/java/com/QiMi/controller/: UserController.java
src/main/java/com/QiMi/dao/: UserDao.java
src/main/java/com/QiMi/interconfig/: MyMvcconfig.java  Myintercom.java
src/main/java/com/QiMi/service/: UserService.java
src/main/java/com/QiMi/util/: HttpUtils.java  MsgUtil.java  PageUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserDao.xml
src/test/java/com/QiMi/: YuekaoyApplicationTests.java
